server {
    listen 8000;

    root /opt/sources/MyPropertyOffice/mpo-rets-api/;

    # Protect config files
    location ~ ^/(composer.json|composer.lock|config.json) {
      deny all;
    }

    # Protect ~ files
    location ~ ~$ {
      access_log off;
      log_not_found off;
      deny all;
    }

    # Protect .git files
    location ~ /\.git {
      access_log off;
      log_not_found off;
      deny all;
    }

    # Protect Perl/CGI/etc files
    location ~* \.(pl|cgi|py|sh|lua)\$  {
      return 444;
    }

    # Block web attacks
    location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
      return 444;
    }

    # Protect other sensitive files
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
      return 444;
    }

    # Block execution of PHP files in system folders
    location ~* /(?:lib|vendor)/.*\.php$ {
      deny all;
    }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to index.html
      try_files $uri $uri/ /index.php?$args;
      # Uncomment to enable naxsi on this location
      # include /etc/nginx/naxsi.rules
      index  index.php index.html;
    }

    location ~ \.(hh|php)$ {
      fastcgi_keep_conn on;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    #location / {
    #  proxy_pass http://127.0.0.1:8080$uri$is_args$args;
    #}

}
