; https://github.com/facebook/hhvm/wiki/INI-Settings

; php options
track_errors = true
variables_order = "EGPCS"
max_input_time = 60
error_reporting = E_ALL
error_log = /var/log/mpo-rets-api/hhvm.php_error.log
log_errors = true
display_errors = false

session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440

upload_max_filesize = 1024M
post_max_size = 1024M
