; HHVM options
hhvm.server.port=9000
hhvm.server.type=fastcgi
hhvm.server.source_root = /var/www
hhvm.server.default_document=index.php
hhvm.server.file_socket=/var/run/hhvm/hhvm.sock

hhvm.log.header = true
hhvm.log.level = Error
hhvm.log.no_silencer = true
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.injected_stack_trace = true
hhvm.log.native_stack_trace = true
hhvm.log.file = /var/log/mpo-rets-api/hhvm.error_server.log

hhvm.error_handling.call_user_handler_on_fatals = true
hhvm.error_handling.max_loop_count = 0
hhvm.error_handling.no_infinite_recursion_detection = false
hhvm.error_handling.throw_bad_type_exceptions = false
hhvm.error_handling.throw_too_many_arguments = false
hhvm.error_handling.warn_too_many_arguments = false
hhvm.error_handling.throw_missing_arguments = false
hhvm.error_handling.throw_invalid_arguments = false
hhvm.error_handling.enable_hip_hop_errors = true
hhvm.error_handling.notice_frequency = 1
hhvm.error_handling.warning_frequency = 1
hhvm.error_handling.assert_active = false
hhvm.error_handling.assert_warning = false

hhvm.debug.full_backtrace = true
hhvm.debug.server_stack_trace = true
hhvm.debug.server_error_message = true
hhvm.debug.translate_source = true
hhvm.debug.record_input = false
hhvm.debug.clear_input_on_success = true
hhvm.debug.profiler_output_dir = /tmp
hhvm.debug.core_dump_email = email address
hhvm.debug.core_dump_report = true
hhvm.debug.core_dump_report_directory = /tmp

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

; Site for the jit
hhvm.jit_asize = 201326592
hhvm.jit_global_data_size = 201326592
hhvm.jit_acold_size = 201326592
hhvm.jit_afrozen_size = 201326592
hhvm.jit_astubs_size = 200000000
hhvm.jit_ahot_size = 200000000

;hhvm.mysql.typed_results = false

hhvm.mysql.readOnly = false
hhvm.mysql.connect_timeout = 1000
hhvm.mysql.read_timeout = 2000
hhvm.mysql.slow_query_threshold = 4000
hhvm.mysql.kill_on_timeout = true
hhvm.mysql.wait_timeout = -1
hhvm.mysql.typed_results = true

